# istio-samples

samples/bookinfo/: build_push_update_images.sh
samples/bookinfo/src/: build-services.sh
samples/bookinfo/src/reviews/: .gitignore
samples/bookinfo/src/reviews/reviews-application/: pom.xml
samples/bookinfo/src/reviews/reviews-application/src/main/java/application/: ReviewsApplication.java
samples/bookinfo/src/reviews/reviews-application/src/main/java/application/rest/: RestEndpoint.java
samples/bookinfo/src/reviews/reviews-tomcat/: Dockerfile
